# websprites

websprites/: .classpath  .project  pom.xml
websprites/src/main/java/de/haumacher/websprite/: Canvas.java  Context.java
websprites/src/main/java/de/haumacher/websprite/demo/: CanvasTest.java  DemoServer.java  Star.java
websprites/webapp/: test-canvas.jsp  test-sprites.html
websprites/webapp/script/: websprites.js
